# agentic.net

./: .gitignore  AGENTS.md  Agentic.NET.csproj  Agentic.NET.sln  CHANGELOG.md  CONTINUATION_PROMPT.md  GlobalUsings.cs  LICENSE  README.md  README.pkg.md  REFACTORING.md
.github/workflows/: deploy-pages.yml  publish-nuget.yml
Abstractions/: IAgent.cs  IAgentModel.cs  IAssistantContextFactory.cs  IChannel.cs  IEmbeddingProvider.cs  IHeartbeatService.cs  IMemoryService.cs  IModelProvider.cs  ISkillLoader.cs  ISoulLoader.cs  ITool.cs  IToolParameterMetadata.cs  IVectorStore.cs  ToolParameterAttribute.cs  ToolParameterSchema.cs
Builder/: AgentBuilder.cs
Core/: Agent.cs  AgentContext.cs  AgenticTelemetry.cs  AgenticToolAttribute.cs  ChatClientAgentModel.cs  ChatMessage.cs  HeartbeatResult.cs  InMemoryMemoryService.cs  SqliteMemoryService.cs  ToolParameterAttribute.cs  ToolParameterBinder.cs  ToolParameterMetadata.cs  ToolParameterSchema.cs  VectorMath.cs
Loaders/: FileSystemSkillLoader.cs  FileSystemSoulLoader.cs
Middleware/: IAgentMiddleware.cs  MemoryMiddleware.cs
Providers/OpenAi/: OpenAiChatModelProvider.cs  OpenAiEmbeddingProvider.cs  OpenAiModels.cs  OpenAiProviderOptions.cs
Stores/: InMemoryVectorStore.cs  PgVectorStore.cs
docs/: heartbeat.md  middleware-best-practices.md  middleware-composition.md  middleware-design-patterns.md  middleware-execution-order.md  rag-middleware-workflow.mmd  response-validation-patterns.md  solution-sequence.mmd  user-manual.md
samples/AuthenticationMiddleware/: AuthenticationMiddleware.cs  AuthenticationMiddleware.csproj  Program.cs  README.md
samples/BasicChat/: Program.cs  README.md
samples/CachingMiddleware/: CachingMiddleware.cs  Program.cs  README.md
samples/DynamicSOUL/: CustomLoaderDemo.cs  DynamicSOUL.csproj  Program.cs  README.md  README_CUSTOM.md  SOUL.md
samples/ErrorHandlingMiddleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddleware.csproj  Program.cs  README.md
samples/LoggingMiddleware/: LoggingMiddleware.cs  LoggingMiddleware.csproj  Program.cs  README.md
samples/McpServer/: McpServer.csproj  Program.cs
samples/MemoryAndMiddleware/: MemoryAndMiddleware.csproj  Program.cs  README.md
samples/PersonalAssistant/: PersonalAssistant.csproj  Program.cs  README.md  memory.db
samples/ProactiveAssistant/: HEARTBEAT.md  Program.cs
samples/RateLimitingMiddleware/: Program.cs  README.md  RateLimitingMiddleware.cs
samples/ResponseValidationMiddleware/: Program.cs  README.md  ResponseValidationMiddleware.cs  ResponseValidationMiddleware.csproj
samples/SafeguardMiddleware/: Program.cs  PromptGuardMiddleware.cs  README.md  ResponseGuardMiddleware.cs  SafeguardMiddleware.csproj
samples/StructuredTools/: Program.cs  README.md  StructuredTools.csproj
samples/ToolCalling/: Program.cs  README.md  ToolCalling.csproj
src/Agentic.NET/: Agentic.NET.csproj
src/Agentic.NET/Abstractions/: IAgentModel.cs  IMemoryService.cs  ISoulLoader.cs  ToolParameterAttribute.cs
src/Agentic.NET/Builder/: AgentBuilder.cs
src/Agentic.NET/Core/: Agent.cs  AgentHeartbeatService.cs  ChatMessage.cs  DefaultAssistantContextFactory.cs  HeartbeatOptions.cs  InMemoryMemoryService.cs  ToolParameterMetadata.cs  ToolParameterSchema.cs
src/Agentic.NET/Loaders/: FileSystemSkillLoader.cs  FileSystemSoulLoader.cs
src/Agentic.NET/Mcp/: McpToolAdapter.cs
src/Agentic.NET/Middleware/: IAssistantMiddleware.cs  MemoryMiddleware.cs
src/Agentic.NET/Stores/: InMemoryVectorStore.cs
src/Agentic.Tests/: AgentBuilderTests.cs  Agentic.Tests.csproj  EmbeddingProviderTests.cs  HeartbeatTests.cs  McpTests.cs  MiddlewareTests.cs  StreamingTests.cs  ToolDiscoveryTests.cs
tests/Agentic.Tests/: AgentBuilderTests.cs  Agentic.Tests.csproj  EmbeddingProviderTests.cs  HeartbeatTests.cs  InMemoryMemoryServiceTests.cs  MiddlewareTests.cs  NewFeatureTests.cs  SqliteMemoryServiceTests.cs  StreamingTests.cs  StructuredToolParametersTests.cs  ToolDiscoveryTests.cs  ToolExecutionTests.cs
tests/Agentic.Tests/Fakes/: FakeChatClient.cs  FakeEmbeddingGenerator.cs  FakeModelProvider.cs
website/: docusaurus.config.ts  package-lock.json
website/blog/: 2026-03-01-what-is-an-ai-agent.md  2026-03-08-your-first-agent.md  2026-03-15-agent-memory.md  2026-03-22-agent-tools.md  2026-03-29-agent-identity.md  2026-04-05-agent-middleware.md  2026-04-12-build-cli-coding-agent.md  2026-04-19-build-web-chat-bot.md  2026-04-26-proactive-agents-heartbeat.md  authors.yml
website/docs/: quick-start.md  user-manual.md
website/docs/reference/: agent-builder.md  namespaces.md
website/src/pages/: index.tsx
