<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Agentic</RootNamespace>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/</IntermediateOutputPath>
    <IsPackable>true</IsPackable>
    <!-- use a prerelease version to keep the package in "preview" state -->
    <Version>0.1.5-preview</Version>
    <Authors>Uros Biberdzic</Authors>
    <Description>Create AI assistants in .NET with pluggable models, memory, middleware, and tools.</Description>
    <PackageProjectUrl>https://github.com/oorosh/agentic.net</PackageProjectUrl>
    <PackageTags>ai assistant llm tool-calling middleware memory soul identity learning</PackageTags>
    <PackageReleaseNotes>v0.1.5-preview: Dynamic SOUL.md Learning

New Features:
- Dynamic SOUL.md personality learning: agents can now update and persist their personality during runtime
- ISoulLoader.ReloadSoulAsync() for reloading personality from disk
- IPersistentSoulLoader interface for read-write SOUL implementations
- Agent.UpdateSoulAsync() methods for updating personality with optional persistence
- FileSystemSoulLoader.ToMarkdown() for serializing SoulDocument back to markdown
- DynamicSOUL sample demonstrating personality learning over conversations
- CustomLoaderDemo sample showing custom loader patterns and templates
- Full customization support: users can implement ISoulLoader for any data source (database, API, cloud storage, etc.)

Breaking Changes: None

Related: FileSystemSoulLoader now implements IPersistentSoulLoader</PackageReleaseNotes>
    <Copyright>Copyright (c) Uros Biberdzic 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.pkg.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oorosh/agentic.net</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="samples/**/*.cs" />
    <None Include="samples/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <None Include="tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.pkg.md" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Update="samples/**" Pack="false" />
    <None Update="tests/**" Pack="false" />
  </ItemGroup>

</Project>
