<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Agentic</RootNamespace>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/</IntermediateOutputPath>
    <IsPackable>true</IsPackable>
    <!-- use a prerelease version to keep the package in "preview" state -->
    <Version>0.1.7-preview</Version>
    <Authors>Uros Biberdzic</Authors>
    <Description>Create AI assistants in .NET with pluggable models, memory, middleware, and tools.</Description>
    <PackageProjectUrl>https://github.com/oorosh/agentic.net</PackageProjectUrl>
    <PackageTags>ai assistant llm tool-calling middleware memory soul identity learning structured-parameters validation</PackageTags>
    <PackageReleaseNotes>v0.1.7-preview: Internal Refactoring &amp; Performance

Improvements:
- Static HttpClient shared across requests in OpenAI providers (avoids socket exhaustion)
- JsonSerializerOptions cached as static readonly in OpenAiChatModel (avoids repeated allocation)
- PropertyInfo lookups cached per (toolType, paramName) via ConcurrentDictionary in ToolParameterBinder
- Regex patterns pre-compiled and cached via ConcurrentDictionary (avoids recompiling on every call)
- Memory IDs now derived from SHA256(content + ticks) instead of Guid.NewGuid()
- Removed redundant .AsEnumerable() calls in InMemoryMemoryService
- Duplicate CosineSimilarity implementations consolidated into Core/VectorMath.cs
- Role string mapping in ToOpenAiMessage uses a switch expression instead of ToString().ToLowerInvariant()
- Agent.ReplyAsync() refactored into BuildPipeline(), RunToolLoopAsync(), PersistToMemoryAsync()
- Tool catalog message lazily cached in Agent (_toolCatalogMessage ??= ...)
- ToolParameterMetadata cached per tool type in Agent (ParameterMetadataCache)
- EnsureInitialized() guard method extracted in InMemoryMemoryService and SqliteMemoryService
- IVectorStore moved to Agentic.Abstractions namespace
- Agent now implements IAsyncDisposable, disposing memory service and embedding provider on cleanup
- FakeModelProvider extracted for test reuse; inner TestModelProvider classes removed from test files
- OpenAiProviderOptions extracted to its own file

Breaking Changes:
- AgentBuilder.WithOpenAi(string, string, IReadOnlyList&lt;OpenAiFunctionToolDefinition&gt;?) overload removed; use the Action&lt;OpenAiProviderOptions&gt; overload to pass tools
- IVectorStore namespace changed from Agentic.Stores to Agentic.Abstractions</PackageReleaseNotes>
    <Copyright>Copyright (c) Uros Biberdzic 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.pkg.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oorosh/agentic.net</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Agentic.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="samples/**/*.cs" />
    <None Include="samples/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <None Include="tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.pkg.md" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Update="samples/**" Pack="false" />
    <None Update="tests/**" Pack="false" />
  </ItemGroup>

</Project>
