<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Agentic</RootNamespace>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/</IntermediateOutputPath>
    <IsPackable>true</IsPackable>
    <!-- use a prerelease version to keep the package in "preview" state -->
    <Version>0.1.6-preview</Version>
    <Authors>Uros Biberdzic</Authors>
    <Description>Create AI assistants in .NET with pluggable models, memory, middleware, and tools.</Description>
    <PackageProjectUrl>https://github.com/oorosh/agentic.net</PackageProjectUrl>
    <PackageTags>ai assistant llm tool-calling middleware memory soul identity learning structured-parameters validation</PackageTags>
    <PackageReleaseNotes>v0.1.6-preview: Structured Tool Parameters

New Features:
- Structured Tool Parameters: attribute-based type-safe tool parameter definition with automatic validation and JSON schema generation
- ToolParameterAttribute for defining parameters with constraints (Required, MinimumValue, MaximumValue, MinLengthValue, MaxLengthValue, Enum, Pattern, DefaultValue, Description)
- ToolParameterMetadata for reflection-based extraction of parameter definitions from tool properties
- ToolParameterSchema for JSON schema generation enabling LLM understanding of parameter requirements
- ToolParameterBinder for automatic parsing, validation, and type-safe binding of tool arguments
- Comprehensive validation: enum values, numeric ranges, string length, regex patterns, required parameters
- Automatic error handling: validation errors sent back to LLM with descriptive messages
- StructuredTools sample demonstrating realistic use cases (calculator, hotel search, hotel booking)
- Backward compatible: optional opt-in feature, existing string-based tools work unchanged

Improvements:
- Agent.ReplyAsync() integrates parameter binding before tool invocation
- Tool catalog messages now include parameter schemas for LLM clarity
- 17 comprehensive unit tests with 100% pass rate
- Full documentation and README

Breaking Changes: None

Supported Constraint Types:
- Numeric: MinimumValue, MaximumValue for int, long, double, float, decimal
- String: MinLengthValue, MaxLengthValue, Enum values, Pattern (regex)
- Required: mark parameters that must be provided
- Type Support: string, int, long, double, float, decimal, short, byte, bool, arrays, lists

See: samples/StructuredTools/README.md for complete documentation and examples</PackageReleaseNotes>
    <Copyright>Copyright (c) Uros Biberdzic 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.pkg.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oorosh/agentic.net</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="samples/**/*.cs" />
    <None Include="samples/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <None Include="tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.pkg.md" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Update="samples/**" Pack="false" />
    <None Update="tests/**" Pack="false" />
  </ItemGroup>

</Project>
