<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Agentic</RootNamespace>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/</IntermediateOutputPath>
    <IsPackable>true</IsPackable>
    <!-- use a prerelease version to keep the package in "preview" state -->
    <Version>0.2.0-preview</Version>
    <Authors>Uros Biberdzic</Authors>
    <Description>Create AI assistants in .NET with pluggable models, memory, middleware, and tools.</Description>
    <PackageProjectUrl>https://github.com/oorosh/agentic.net</PackageProjectUrl>
    <PackageTags>ai assistant llm tool-calling middleware memory soul identity learning structured-parameters validation</PackageTags>
    <PackageReleaseNotes>v0.2.0-preview: Microsoft.Extensions.AI Adoption

Breaking Changes:
- Full adoption of Microsoft.Extensions.AI (MEAI) 10.3.0
- IModelProvider removed; use AgentBuilder.WithChatClient(IChatClient) instead
- IEmbeddingProvider removed; use AgentBuilder.WithEmbeddingGenerator(IEmbeddingGenerator) instead
- WithOpenAi(), WithModelProvider(), WithEmbeddingProvider(), WithOpenAiEmbeddings(), WithSemanticMemory() removed from AgentBuilder
- IMemoryService and IVectorStore now use ReadOnlyMemory&lt;float&gt; instead of float[] for embeddings
- Built-in OpenAI provider (Providers/OpenAi/) removed; install Microsoft.Extensions.AI.OpenAI and pass IChatClient directly

Improvements:
- Core library is now zero-provider: accepts any IChatClient and IEmbeddingGenerator
- MEAI middleware pipeline fully composable around IChatClient (logging, caching, OTel, retry)
- IAssistantMiddleware still works for turn-level middleware (memory injection, filtering, audit)</PackageReleaseNotes>
    <Copyright>Copyright (c) Uros Biberdzic 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.pkg.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oorosh/agentic.net</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Agentic.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="../../samples/**/*.cs" />
    <None Include="../../samples/**/*.cs" />
    <Compile Remove="../../src/Agentic.Tests/**/*.cs" />
    <None Include="../../src/Agentic.Tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.pkg.md" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
